{
	"name": "scuffed-adventures-server",
	"version": "0.1.0",
	"description": "Online web browser game",
	"author": "Vojtěch Kudláček",
	"license": "ISC",
	"private": true,
	"scripts": {
		"start": "concurrently \"serve client/build\" \"node server/build/index\"",
		"build": "concurrently \"npm run build --prefix client\" \"npm run build --prefix server\"",
		"dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
		"postinstall": "concurrently \"npm ci --prefix client\" \"npm ci --prefix server\"",
		"fe:dev": "npm run dev --prefix client",
		"be:dev": "npm run dev --prefix server"
	},
	"contributors": [
		{
			"name": "Vojtěch Kudláček",
			"email": "vjtkudlacek@gmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VojtechKudlacek/snek.git"
	},
	"dependencies": {
		"concurrently": "^5.3.0",
		"serve": "^11.3.2"
	}
}
